<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cas.snk</AssemblyOriginatorKeyFile>
    <PackageId>UAOOI.ProcessObserver.RealTime.Core</PackageId>
    <Description>Object-Oriented Internet Process-Observer RealTime library</Description>
    <Product>Object-Oriented Internet Process-Observer</Product>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <Copyright>Copyright (C) 2020, Mariusz Postol LODZ POLAND</Copyright>
    <FileVersion>6.0.0</FileVersion>
    <Version>6.0.0</Version>
    <Company>Mariusz Postol</Company>
    <AssemblyName>UAOOI.ProcessObserver.RealTimeCore</AssemblyName>
    <RootNamespace>UAOOI.ProcessObserver.RealTimeCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\VS.git\RealTime\CAS.RealTime.Core\RealTimeCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\VS.git\RealTime\CAS.RealTime.Core\UAOOI.ProcessObserver.RealTimeCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Win32API\**" />
    <EmbeddedResource Remove="Win32API\**" />
    <None Remove="Win32API\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Win32API\TimeFunctionsWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
    <None Update="Properties\General.targets">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.tt</DependentUpon>
    </None>
    <None Update="Properties\General.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>General.targets</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
