<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASRealTimeName#></id>
    <version><#= CASRealTimeVersion #></version>
    <title><#=CASRealTimeTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CAS.RealTime</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      The library contains Real-Time and system level programming support.
    </description>
    <summary>
      Real-Time Programming
    </summary>
    <releaseNotes>
      Contains previously released .dll for components decoupling and versioning control.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CAS Software, RealTime, CAS Framework.</tags>
    <dependencies>
      <dependency id="CAS.CodeProtect" version="5.0.2" />
    </dependencies>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
