# RealTime

./: CAS.RealTime.sln  CAS.RealTime.sln.GhostDoc.user.dic  CAS.RealTime.sln.GhostDoc.xml  README.md  RealTime.Standard.sln  RealTime.sln  RealTime.sln.GhostDoc.user.dic  ReealTime.sln.GhostDoc.xml
CAS.RealTime/: CAS.RealTime.Core.csproj  CAS.RealTime.csproj  CAS.RealTime.nuspec.nuspec  CAS.RealTime.nuspec.tt  ICanBeAccepted.cs  ItemAccessRightsEnum.cs  RealTime.csproj  RealTime.xml  UAOOI.ProcessObserver.RealTime.xml  packages.config
CAS.RealTime.Core/: CAS.RealTime.Core.csproj  RealTimeCore.csproj  RealTimeCore.xml  UAOOI.ProcessObserver.RealTimeCore.xml  app.config
CAS.RealTime.Core/Processes/: AssemblyTraceEvent.cs  Assertion.cs  EnvelopePool.cs  EventLogMonitor.cs  Manager.cs
CAS.RealTime.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  CAS.RealTime.nuspec.tt
CAS.RealTime.ScriptsUnitTest/: CAS.RealTime.ScriptsUnitTest.csproj  CreateTag.cmd  CreateTagPrototyping.cs
CAS.RealTime.ScriptsUnitTest/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
CAS.RealTime.UnitTests/: AdvancedDelimitedListTraceListenerUnitTest.cs  App.config  CAS.RealTime.Core.UnitTests.csproj  CAS.RealTime.UnitTests.csproj  SettingsTest.cs  TimerTest.cs
CAS.RealTime/Diagnostics/: AdvancedTraceListenerHelper.cs
CAS.RealTime/Management/: AppConfigManagement.cs  IProtocol.cs  IProtocolParent.cs
CAS.RealTime/Processes/: AssemblyTraceEvent.cs  Assertion.cs  Condition.cs  EnvelopePool.cs  ErrorsEnum.Core.cs  ErrorsEnum.cs  EventLogMonitor.cs  EventWaitHandleTimeOut.cs  EventsSynchronization.cs  HandlerWaitTimeList.cs  IDBuffor.cs  IEnvelope.cs  Manager.cs  MonitoredThread.cs  Port.cs  RunMethodAsynchronously.cs  StopwatchManager.cs  Timer.cs  TraceEvent.cs  WaitTimeList.cs  Watchdog.cs
CAS.RealTime/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  CAS.RealTime.nuspec.nuspec  CAS.RealTime.nuspec.tt  Resources.Designer.cs  Settings.Designer.cs
CAS.RealTime/UTILS/: CSharpStreamCompiller.cs  CodeBuilder.cs  CodeBuilderBase.cs  Conversions.cs  DateTimeProvider.cs  GenericEnumTypeConverterHelper.cs  HTTPServer.cs  HandleNull.cs  MinMaxAvr.cs  SpecialOperation.cs  UniqueNameGenerator.cs
CAS.RealTime/UTILS/Collections/: IntPtrComparable.cs  QuickSort.cs
CAS.RealTime/UTILS/Collections/Generic/: SortedTree.SortedTreeNode.cs  SortedTree.cs
CAS.RealTime/UndoRedo/: UndoRedoEventArgs.cs  UndoRedoException.cs  UndoRedoFieldOperation.cs  UndoRedoMenager.cs  UndoRedoOperationBase.cs  UndoRedoOperationType.cs  UndoRedoRowOperation.cs
CAS.RealTime/Win32API/: Application.cs  Service.CS  TimeFunctionsWrapper.cs
CAS.RealTimeEctension/: CAS.RealTimeEctension.csproj
CAS.RealTimeEctension.UnitTests/: AdvancedDelimitedListTraceListenerUnitTest.cs  CAS.RealTimeEctension.UnitTests.csproj  CAS.RealTimeUnitTests.csproj  CodeBuilderTest.cs  HandlerWaitTimeListTest.cs  RTlibTests.csproj  SortedTreeTest.cs  TimerTest.cs  packages.config
CAS.RealTimeEctension.UnitTests/Instrumentation/: FacadeHandlerWaitTimeList.cs
CAS.RealTimeEctension.UnitTests/Properties/: AssemblyInfo.tt
CAS.RealTimeEctension/Management/: ApplicationConfiguration.cs  ConnectionState.cs  IHtmlOutput.cs  Protocol.cs
CAS.RealTimeEctension/Processes/: ErrorsEnum.cs  EventLogMonitor_.cs  ExceptionLoged.cs
CAS.RealTimeEctension/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.resx
CAS.RealTimeEctension/Scripts/: PostBuildEvent.bat
CAS.RealTimeEctension/UTILS/: CSharpStreamCompiller.cs  CodeBuilderBase.cs  GenericEnumTypeConverterHelper.cs  HTTPServer.cs  HandleNull.cs  MinMaxAvr.cs
CAS.RealTimeEctension/UndoRedo/: UndoRedoEventArgs.cs  UndoRedoException.cs  UndoRedoOperationType.cs
CAS.RealTimeEctension/Win32API/: Application.cs
CAS.RealTimeUnitTests/: AdvancedDelimitedListTraceListenerUnitTest.cs  App.config  AssemblyTraceEventUnitTest.cs  CAS.RealTimeUnitTests.csproj  CodeBuilderTest.cs  HandlerWaitTimeListTest.cs  MinMaxAvrUnitTest.cs  RealTimeUnitTests.csproj  RunMethodAsynchronouslyUnitTest.cs  SettingsTest.cs  SortedTreeTest.cs  TimerTest.cs
CAS.RealTimeUnitTests/Instrumentation/: Extensions.cs  FacadeHandlerWaitTimeList.cs  FacadeWatchDog.cs
CAS.RealTimeUnitTests/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
RealTime/: CAS.RealTime.nuspec.nuspec  CAS.RealTime.nuspec.tt  RealTime.csproj
RealTime/Management/: IProtocolParent.cs
RealTime/Processes/: AssemblyTraceEvent.cs  Assertion.cs  Condition.cs  EnvelopePool.cs  EventLogMonitor.cs  IDBuffor.cs  Manager.cs  RunMethodAsynchronously.cs  StopwatchManager.cs  Timer.cs  TraceEvent.cs
RealTime/Properties/: Resources.Designer.cs  Resources.resx
RealTime/UTILS/: GenericEnumTypeConverterHelper.cs  UniqueNameGenerator.cs
RealTime/UTILS/Collections/: IntPtrComparable.cs
RealTimeUnitTests/: App.config  AssemblyTraceEventUnitTest.cs  HandlerWaitTimeListTest.cs  RealTimeUnitTests.csproj  RunMethodAsynchronouslyUnitTest.cs  SettingsTest.cs  TestWatchdog.cs  TimerTest.cs
RealTimeUnitTests/Instrumentation/: FacadeHandlerWaitTimeList.cs  FacadeWatchDog.cs
RealTimeUnitTests/Properties/: AssemblyInfo.cs
T4Definitions/: CAS.OPC.AssemblyInfo.cs  CAS.OPC.nuspec.nuspec  CAS.OPC.t4  ProjectMetadata.targets  ProjectMetadata.tt  SolutionMetadataTemplate.t4  T4Definitions.csproj
VS/trunk/CAS.RealTime/: CAS.RealTime.sln
docs/: README.html  README.md
docs/Help/: WebKI.xml  WebTOC.xml  index.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: AllMembers.T-CAS.Lib.RTLib.Database.XML2DataSetIO.htm  AllMembers.T-CAS.Lib.RTLib.ICanBeAccepted.htm  AllMembers.T-CAS.Lib.RTLib.Management.AppConfigManagement.htm  AllMembers.T-CAS.Lib.RTLib.Management.ApplicationConfiguration.htm  (+1482 more)
(+73 files in other folders)
