<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UAOOI.ProcessObserver.RealTime</PackageId>
    <Description>Object-Oriented Internet Process-Observer RealTime library</Description>
    <Product>Object-Oriented Internet Process-Observer</Product>
    <AssemblyVersion>6.0.2</AssemblyVersion>
    <Copyright>Copyright (C) 2020, Mariusz Postol LODZ POLAND</Copyright>
    <FileVersion>6.0.2</FileVersion>
    <Version>6.0.2</Version>
    <Company>Mariusz Postol</Company>
  </PropertyGroup>
</Project>
