<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASRealTimeName#></id>
    <version><#= CASRealTimeVersion #><#= CASRealTimePreRelease #></version>
    <title><#=CASRealTimeTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>https://github.com/mpostol/RealTime</projectUrl>
    <licenseUrl>http://www.commsvr.com/DownloadCenter/ProductSoftware/LicenseAgreement.aspx</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      The library contains Real-Time and system level programming support.
    </description>
    <summary>
      Real-Time Programming
    </summary>
    <releaseNotes>
      Contains previously released .dll for components decoupling and versioning control.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CAS Software, RealTime, CAS Framework.</tags>
    <dependencies>
      <dependency id="CAS.CodeProtect" version="6.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\CAS.RealTime.Core.dll" target="lib\net451\CAS.RealTime.Core.dll" />
    <file src="bin\Release\CAS.RealTime.Core.xml" target="lib\net451\CAS.RealTime.Core.xml" />
    <file src="bin\Release\CAS.RealTime.dll" target="lib\net451\CAS.RealTime.dll" />
    <file src="bin\Release\CAS.RealTime.XML" target="lib\net451\CAS.RealTime.XML" />
  </files>
</package>

<#@ include file = "..\T4Definitions\CAS.OPC.t4" #>
