<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASRealTimeName#></id>
    <version><#= CASRealTimeVersion #><#= CASRealTimePreRelease #></version>
    <title><#=CASRealTimeTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>Logo64.PNG</icon>
    <projectUrl><#=Url#></projectUrl>
    <repository type="GitHub" url="<#=repositoryUrl #>" />
    <developmentDependency>false</developmentDependency>
    <description>
      The library contains Real-Time and system level programming support.
    </description>
    <summary>
      Real-Time Programming
    </summary>
    <releaseNotes>
      Ported to netstandard2.0. Some not compatible functionality has been removed.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, M2M, IoT, OOI, RealTime</tags>
  </metadata>
  <files>
    <file src="..\_media\Logo64.PNG" target="" />
    <file src=".\bin\Release\net451\UAOOI.ProcessObserver.RealTime.dll" target="lib\net451\UAOOI.ProcessObserver.RealTime.dll" />
    <file src=".\bin\Release\netstandard2.0\UAOOI.ProcessObserver.RealTime.xml" target="lib\net451\UAOOI.ProcessObserver.RealTime.xml" />
    <file src=".\bin\Release\netstandard2.0\UAOOI.ProcessObserver.RealTime.dll" target="lib\netstandard2.0\UAOOI.ProcessObserver.RealTime.dll" />
    <file src=".\bin\Release\netstandard2.0\UAOOI.ProcessObserver.RealTime.xml" target="lib\netstandard2.0\UAOOI.ProcessObserver.RealTime.xml" />
  </files>
</package>

<#@ include file = "..\T4Definitions\SolutionMetadataTemplate.t4" #>
