<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Description>The library contains Real-Time and system level programming support.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>cas.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CAS.RealTime</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\VS.git\RealTime\CAS.RealTime\RealTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processes\EventLogMonitor_.cs" />
    <Compile Remove="Processes\ExceptionLoged.cs" />
    <Compile Remove="Processes\Watchdog.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UTILS\CodeBuilder.cs" />
    <Compile Remove="UTILS\CodeBuilderBase.cs" />
    <Compile Remove="UTILS\CSharpStreamCompiller.cs" />
    <Compile Remove="Win32API\Service.CS" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\AssemblyInfo.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Processes\Watchdog.cs" />
    <None Include="UTILS\CodeBuilder.cs" />
    <None Include="UTILS\CodeBuilderBase.cs" />
    <None Include="UTILS\CSharpStreamCompiller.cs" />
    <None Include="Win32API\Service.CS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAS.RealTime.Core\RealTimeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAS.RealTime.nuspec.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CAS.RealTime.nuspec.tt</DependentUpon>
    </None>
    <None Update="CAS.RealTime.nuspec.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CAS.RealTime.nuspec.nuspec</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
