<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.RealTime.UnitTests")]
[assembly: AssemblyDescription("CAS RealTime Library UnitTests")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=CASRealTimeTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("f27654b8-7f7e-4ee1-bcd0-cf345d9bd9a1")]
[assembly: AssemblyVersion("<#= CASRealTimeVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASRealTimeVersion #>")]

<#@ include file = "..\..\T4Definitions\SolutionMetadataTemplate.t4" #>

